<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/uk.ac.kcl.inf.modelspeak.theorystore/src-gen"
    modelPluginID="uk.ac.kcl.inf.modelspeak.theorystore" forceOverwrite="true" modelName="TheoryStoreLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TheoryStoreLang" basePackage="uk.ac.kcl.inf.modelspeak" disposableProviderFactory="true"
      fileExtensions="theoryStore" ecorePackage="TheoryStoreLang.ecore#/">
    <genClasses ecoreClass="TheoryStoreLang.ecore#//TheoryStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TheoryStoreLang.ecore#//TheoryStore/elements"/>
    </genClasses>
    <genClasses ecoreClass="TheoryStoreLang.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TheoryStoreLang.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TheoryStoreLang.ecore#//Element/content"/>
    </genClasses>
    <genClasses ecoreClass="TheoryStoreLang.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TheoryStoreLang.ecore#//Model/requirements"/>
    </genClasses>
    <genClasses ecoreClass="TheoryStoreLang.ecore#//Theory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TheoryStoreLang.ecore#//Theory/elements"/>
    </genClasses>
    <genClasses ecoreClass="TheoryStoreLang.ecore#//Requirement"/>
    <genClasses ecoreClass="TheoryStoreLang.ecore#//Experiment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TheoryStoreLang.ecore#//Experiment/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TheoryStoreLang.ecore#//Experiment/requirements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
