#

pluginName = uk.ac.kcl.inf.modelspeak.abstract_arguments.ecore Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractArgumentFramework_type = Abstract Argument Framework
_UI_AbstractArgument_type = Abstract Argument
_UI_AbstractArgumentAttack_type = Abstract Argument Attack
_UI_VirtualAbstractArgument_type = Virtual Abstract Argument
_UI_DerivedAbstractArgument_type = Derived Abstract Argument
_UI_ArgumentElement_type = Argument Element
_UI_ArgumentGraph_type = Argument Graph
_UI_ArgumentElementRelation_type = Argument Element Relation
_UI_SimulationMechanismWarrant_type = Simulation Mechanism Warrant
_UI_StandardSimulationWarrant_type = Standard Simulation Warrant
_UI_LiteratureEvidenceForDataAndEffect_type = Literature Evidence For Data And Effect
_UI_ModelMatchesDataOverTime_type = Model Matches Data Over Time
_UI_MechanismExplainsEffect_type = Mechanism Explains Effect
_UI_Support_type = Support
_UI_Attack_type = Attack
_UI_ExperimentResults_type = Experiment Results
_UI_LiteratureEvidence_type = Literature Evidence
_UI_ModelIsValidClaim_type = Model Is Valid Claim
_UI_ModelInputDataValid_type = Model Input Data Valid
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractArgumentFramework_arguments_feature = Arguments
_UI_AbstractArgumentFramework_attacks_feature = Attacks
_UI_AbstractArgumentFramework_argumentgraph_feature = Argumentgraph
_UI_AbstractArgument_id_feature = Id
_UI_AbstractArgumentAttack_source_feature = Source
_UI_AbstractArgumentAttack_target_feature = Target
_UI_AbstractArgumentAttack_id_feature = Id
_UI_VirtualAbstractArgument_label_feature = Label
_UI_DerivedAbstractArgument_argumentelement_feature = Argumentelement
_UI_ArgumentGraph_argumentElements_feature = Argument Elements
_UI_ArgumentGraph_relations_feature = Relations
_UI_ArgumentElementRelation_evidence_feature = Evidence
_UI_ArgumentElementRelation_warrant_feature = Warrant
_UI_ArgumentElementRelation_claim_feature = Claim
_UI_ArgumentElementRelation_assumptions_feature = Assumptions
_UI_SimulationMechanismWarrant_outputDataOverTime_feature = Output Data Over Time
_UI_SimulationMechanismWarrant_explainedEffect_feature = Explained Effect
_UI_SimulationMechanismWarrant_generatingRequirement_feature = Generating Requirement
_UI_LiteratureEvidenceForDataAndEffect_observedDataOverTime_feature = Observed Data Over Time
_UI_LiteratureEvidenceForDataAndEffect_describedEffect_feature = Described Effect
_UI_ModelMatchesDataOverTime_model_feature = Model
_UI_ModelMatchesDataOverTime_dataOverTime_feature = Data Over Time
_UI_ModelMatchesDataOverTime_mechanism_feature = Mechanism
_UI_MechanismExplainsEffect_mechanism_feature = Mechanism
_UI_MechanismExplainsEffect_explainedEffect_feature = Explained Effect
_UI_ExperimentResults_experimentName_feature = Experiment Name
_UI_ExperimentResults_results_feature = Results
_UI_LiteratureEvidence_reference_feature = Reference
_UI_ModelIsValidClaim_model_feature = Model
_UI_ModelInputDataValid_dataDescription_feature = Data Description
_UI_Unknown_feature = Unspecified

