<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/org.xtext.example.theoryStore/src-gen"
    modelPluginID="org.xtext.example.theoryStore" forceOverwrite="true" modelName="TheoryStore"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TheoryStore" basePackage="org.xtext.example.modellingDialogue"
      disposableProviderFactory="true" fileExtensions="theoryStore" ecorePackage="TheoryStore.ecore#/">
    <genClasses ecoreClass="TheoryStore.ecore#//TheoryStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TheoryStore.ecore#//TheoryStore/elements"/>
    </genClasses>
    <genClasses ecoreClass="TheoryStore.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TheoryStore.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TheoryStore.ecore#//Element/content"/>
    </genClasses>
    <genClasses ecoreClass="TheoryStore.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TheoryStore.ecore#//Model/requirements"/>
    </genClasses>
    <genClasses ecoreClass="TheoryStore.ecore#//Theory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TheoryStore.ecore#//Theory/elements"/>
    </genClasses>
    <genClasses ecoreClass="TheoryStore.ecore#//Requirement"/>
    <genClasses ecoreClass="TheoryStore.ecore#//Experiment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TheoryStore.ecore#//Experiment/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TheoryStore.ecore#//Experiment/requirements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
