Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.modelspeak.arguments.ecore.edit
Bundle-SymbolicName: uk.ac.kcl.inf.modelspeak.arguments.ecore.edit;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.modelspeak.arguments.ecore.edit
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.kcl.inf.modelspeak.arguments.ecore.arguments.provider.ArgumentsEditPlugin$Implementation
Bundle-Vendor: MyCompany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.kcl.inf.modelspeak.arguments.ecore.arguments.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.kcl.inf.modelspeak.arguments.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
