/*
 * generated by Xtext 2.35.0
 */
package org.xtext.example.mod.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mod.ModellingSpeakRuntimeModule
import org.xtext.example.mod.ModellingSpeakStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ModellingSpeakIdeSetup extends ModellingSpeakStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ModellingSpeakRuntimeModule, new ModellingSpeakIdeModule))
	}
	
}
