Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.modelspeak.arguments.ecore.editor
Bundle-SymbolicName: uk.ac.kcl.inf.modelspeak.arguments.ecore.editor;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.modelspeak.arguments.ecore.editor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.kcl.inf.modelspeak.arguments.ecore.arguments.presentation.ArgumentsEditorPlugin$Implementation
Bundle-Vendor: MyCompany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.kcl.inf.modelspeak.arguments.ecore.arguments.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 uk.ac.kcl.inf.modelspeak.arguments.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
