/*
 * generated by Xtext 2.35.0
 */
package org.xtext.example.modellingDialogue.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.modellingDialogue.services.TheoryStoreGrammarAccess
import org.xtext.example.modellingDialogue.theoryStore.TheoryStore

class TheoryStoreFormatter extends AbstractFormatter2 {
	
	@Inject extension TheoryStoreGrammarAccess

	def dispatch void format(TheoryStore theoryStore, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (element : theoryStore.elements) {
			element.format
			element.append[newLine]
		}
	}
	
}
