#

pluginName = uk.ac.kcl.inf.modelspeak.arguments.ecore Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ArgumentElement_type = Argument Element
_UI_ArgumentGraph_type = Argument Graph
_UI_ArgumentElementRelation_type = Argument Element Relation
_UI_SimulationMechanismWarrant_type = Simulation Mechanism Warrant
_UI_StandardSimulationWarrant_type = Standard Simulation Warrant
_UI_LiteratureEvidence_type = Literature Evidence
_UI_ModelMatchesDataOverTime_type = Model Matches Data Over Time
_UI_MechanismExplainsEffect_type = Mechanism Explains Effect
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ArgumentGraph_argumentElements_feature = Argument Elements
_UI_ArgumentGraph_relations_feature = Relations
_UI_ArgumentElementRelation_type_feature = Type
_UI_ArgumentElementRelation_evidence_feature = Evidence
_UI_ArgumentElementRelation_warrant_feature = Warrant
_UI_ArgumentElementRelation_claim_feature = Claim
_UI_SimulationMechanismWarrant_outputDataOverTime_feature = Output Data Over Time
_UI_SimulationMechanismWarrant_explainedEffect_feature = Explained Effect
_UI_LiteratureEvidence_reference_feature = Reference
_UI_LiteratureEvidence_observedDataOverTime_feature = Observed Data Over Time
_UI_LiteratureEvidence_describedEffect_feature = Described Effect
_UI_ModelMatchesDataOverTime_model_feature = Model
_UI_ModelMatchesDataOverTime_dataOverTime_feature = Data Over Time
_UI_ModelMatchesDataOverTime_mechanism_feature = Mechanism
_UI_MechanismExplainsEffect_mechanism_feature = Mechanism
_UI_MechanismExplainsEffect_explainedEffect_feature = Explained Effect
_UI_Unknown_feature = Unspecified

_UI_RelationshipType_SUPPORT_literal = SUPPORT
_UI_RelationshipType_ATTACK_literal = ATTACK
_UI_SimulationMechanismWarrant_generatingRequirement_feature = Generating Requirement
_UI_Support_type = Support
_UI_Attack_type = Attack
_UI_ExperimentResults_type = Experiment Results
_UI_ExperimentResults_experimentName_feature = Experiment Name
_UI_ExperimentResults_results_feature = Results
