<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/org.xtext.example.modellingDialogue/src-gen"
    modelPluginID="org.xtext.example.modellingDialogue" forceOverwrite="true" modelName="ModellingSpeak"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="ModellingSpeak" basePackage="org.xtext.example.mod" disposableProviderFactory="true"
      fileExtensions="modspeak" ecorePackage="ModellingSpeak.ecore#/">
    <genClasses ecoreClass="ModellingSpeak.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//Game/moves"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//Move"/>
    <genClasses ecoreClass="ModellingSpeak.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingSpeak.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingSpeak.ecore#//Model/content"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingSpeak.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingSpeak.ecore#//Requirement/content"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//Experiment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingSpeak.ecore#//Experiment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingSpeak.ecore#//Experiment/content"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//Theory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingSpeak.ecore#//Theory/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingSpeak.ecore#//Theory/content"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//ProposeRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//ProposeRequirement/requirement"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//AttackRequirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//AttackRequirement/requirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//AttackRequirement/theory"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//RedefineRequirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//RedefineRequirement/requirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//RedefineRequirement/newRequirement"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//RetractRequirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//RetractRequirement/requirement"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//SupportRequirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//SupportRequirement/requirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//SupportRequirement/theory"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//ProposeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//ProposeModel/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//ProposeModel/requirement"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//SupportModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//SupportModel/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//SupportModel/theory"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//ReplaceModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//ReplaceModel/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//ReplaceModel/newModel"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//CounterModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//CounterModel/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//CounterModel/experiment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//CounterModel/requirement"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//AttackModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//AttackModel/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//AttackModel/theory"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//ReviseRequirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//ReviseRequirement/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//ReviseRequirement/requirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//ReviseRequirement/newRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//ReviseRequirement/experiment"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//ProposeExperiment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//ProposeExperiment/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//ProposeExperiment/experiment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//ProposeExperiment/requirement"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//SupportExperiment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//SupportExperiment/experiment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//SupportExperiment/theory"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//AttackExperiment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//AttackExperiment/experiment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//AttackExperiment/theory"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//RetractExperiment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//RetractExperiment/experiment"/>
    </genClasses>
    <genClasses ecoreClass="ModellingSpeak.ecore#//StudyDone"/>
    <genClasses ecoreClass="ModellingSpeak.ecore#//NotConvinced">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingSpeak.ecore#//NotConvinced/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
