Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.modellingDialogue
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.modellingDialogue
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.modellingDialogue; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.35.0",
 org.xtext.example.theoryStore;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.mod.validation,
 org.xtext.example.mod.serializer,
 org.xtext.example.mod.parser.antlr.internal,
 org.xtext.example.mod.scoping,
 org.xtext.example.mod.generator,
 org.xtext.example.mod,
 org.xtext.example.mod.modellingSpeak.impl,
 org.xtext.example.mod.modellingSpeak,
 org.xtext.example.mod.parser.antlr,
 org.xtext.example.mod.modellingSpeak.util,
 org.xtext.example.mod.services
Import-Package: org.apache.log4j
