Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.modelspeak.theorystore
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.modelspeak.theorystore
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.modelspeak.theorystore; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.xtend.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.kcl.inf.modelspeak.parser.antlr,
 uk.ac.kcl.inf.modelspeak,
 uk.ac.kcl.inf.modelspeak.services,
 uk.ac.kcl.inf.modelspeak.formatting2,
 uk.ac.kcl.inf.modelspeak.generator,
 uk.ac.kcl.inf.modelspeak.theoryStoreLang.impl,
 uk.ac.kcl.inf.modelspeak.scoping,
 uk.ac.kcl.inf.modelspeak.theoryStoreLang.util,
 uk.ac.kcl.inf.modelspeak.serializer,
 uk.ac.kcl.inf.modelspeak.theoryStoreLang,
 uk.ac.kcl.inf.modelspeak.parser.antlr.internal,
 uk.ac.kcl.inf.modelspeak.validation
Import-Package: org.apache.log4j
