<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uk.ac.kcl.inf.modelspeak.abstract_arguments.ecore/src-gen"
    creationIcons="false" editDirectory="/uk.ac.kcl.inf.modelspeak.abstract_arguments.ecore.edit/src-gen"
    editorDirectory="/uk.ac.kcl.inf.modelspeak.abstract_arguments.ecore.editor/src-gen"
    modelPluginID="uk.ac.kcl.inf.modelspeak.abstract_arguments.ecore" modelName="Abstract_arguments"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    usedGenPackages="../../uk.ac.kcl.inf.modelspeak.arguments.ecore/model/arguments.genmodel#//arguments"
    operationReflection="true" importOrganizing="true">
  <foreignModel>abstract_arguments.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Abstract_arguments" basePackage="uk.ac.kcl.inf.modelspeak.abstract_arguments.ecore"
      disposableProviderFactory="true" ecorePackage="abstract_arguments.ecore#/">
    <genClasses ecoreClass="abstract_arguments.ecore#//AbstractArgumentFramework">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract_arguments.ecore#//AbstractArgumentFramework/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract_arguments.ecore#//AbstractArgumentFramework/attacks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstract_arguments.ecore#//AbstractArgumentFramework/argumentgraph"/>
    </genClasses>
    <genClasses ecoreClass="abstract_arguments.ecore#//AbstractArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract_arguments.ecore#//AbstractArgument/id"/>
    </genClasses>
    <genClasses ecoreClass="abstract_arguments.ecore#//AbstractArgumentAttack">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstract_arguments.ecore#//AbstractArgumentAttack/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstract_arguments.ecore#//AbstractArgumentAttack/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract_arguments.ecore#//AbstractArgumentAttack/id"/>
    </genClasses>
    <genClasses ecoreClass="abstract_arguments.ecore#//VirtualAbstractArgument"/>
    <genClasses ecoreClass="abstract_arguments.ecore#//DerivedAbstractArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstract_arguments.ecore#//DerivedAbstractArgument/argumentelement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract_arguments.ecore#//DerivedAbstractArgument/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
