Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.modelspeak.abstract_arguments.ecore.edit;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.modelspeak.abstract_arguments.ecore.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.kcl.inf.modelspeak.abstract_arguments.ecore.abstract_arguments.provider.Abstract_argumentsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: arguments.provider,
 uk.ac.kcl.inf.modelspeak.abstract_arguments.ecore.abstract_arguments.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.kcl.inf.modelspeak.abstract_arguments.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
