Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.modelspeak.arguments.ecore
Bundle-SymbolicName: uk.ac.kcl.inf.modelspeak.arguments.ecore;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.modelspeak.arguments.ecore
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.kcl.inf.modelspeak.arguments.ecore.arguments,
 uk.ac.kcl.inf.modelspeak.arguments.ecore.arguments.impl,
 uk.ac.kcl.inf.modelspeak.arguments.ecore.arguments.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
