/*
 * generated by Xtext 2.35.0
 */
package uk.ac.kcl.inf.modelspeak.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.inf.modelspeak.TheoryStoreLangRuntimeModule
import uk.ac.kcl.inf.modelspeak.TheoryStoreLangStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TheoryStoreLangIdeSetup extends TheoryStoreLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TheoryStoreLangRuntimeModule, new TheoryStoreLangIdeModule))
	}
	
}
