grammar org.xtext.example.modellingDialogue.TheoryStore with org.eclipse.xtext.common.Terminals

generate theoryStore "http://www.xtext.org/example/modellingDialogue/TheoryStore"

TheoryStore:
    elements+=Element*;

Element:
    Model | Theory | Requirement | Experiment;

Model:
    'Model' name=ID '{' content=STRING '}' ('->' requirements+=[Requirement] (',' requirements+=[Requirement])*)?;

Theory:
    'Theory' name=ID '{' content=STRING '}' ('->' elements+=[Element] (',' elements+=[Element])*)?;

Requirement:
    'Requirement' name=ID '{' content=STRING '}';

Experiment:
    'Experiment' name=ID '{' content=STRING '}' '->' model+=[Model] ('->' requirements+=[Requirement] (',' requirements+=[Requirement])*)?;
