Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.theoryStore
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.theoryStore
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.theoryStore; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.modellingDialogue.theoryStore.util,
 org.xtext.example.modellingDialogue,
 org.xtext.example.modellingDialogue.parser.antlr,
 org.xtext.example.modellingDialogue.parser.antlr.internal,
 org.xtext.example.modellingDialogue.theoryStore,
 org.xtext.example.modellingDialogue.generator,
 org.xtext.example.modellingDialogue.theoryStore.impl,
 org.xtext.example.modellingDialogue.validation,
 org.xtext.example.modellingDialogue.scoping,
 org.xtext.example.modellingDialogue.services,
 org.xtext.example.modellingDialogue.serializer,
 org.xtext.example.modellingDialogue.formatting2
Import-Package: org.apache.log4j
