<?xml version="1.0" encoding="ASCII"?>
<abstract_arguments:AbstractArgumentFramework xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:abstract_arguments="http://www.example.org/abstract_arguments" xmlns:arguments="http://www.example.org/arguments">
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument">
    <argumentelement xsi:type="arguments:SimulationMechanismWarrant" href="lrp6_basic.arguments#//@argumentElements.0"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="1">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.1"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="2">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.2"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="3">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.3"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="4">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.4"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="5">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.5"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="6">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.6"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="7">
    <argumentelement xsi:type="arguments:MechanismExplainsEffect" href="lrp6_basic.arguments#//@argumentElements.7"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="8">
    <argumentelement xsi:type="arguments:ModelMatchesDataOverTime" href="lrp6_basic.arguments#//@argumentElements.8"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="9">
    <argumentelement xsi:type="arguments:LiteratureEvidence" href="lrp6_basic.arguments#//@argumentElements.9"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="10">
    <argumentelement xsi:type="arguments:ModelInputDataValid" href="lrp6_basic.arguments#//@argumentElements.10"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="11">
    <argumentelement xsi:type="arguments:ExperimentResults" href="lrp6_basic.arguments#//@argumentElements.11"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="12">
    <argumentelement xsi:type="arguments:MechanismExplainsEffect" href="lrp6_basic.arguments#//@argumentElements.12"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="13">
    <argumentelement xsi:type="arguments:ModelMatchesDataOverTime" href="lrp6_basic.arguments#//@argumentElements.13"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="14">
    <argumentelement xsi:type="arguments:ExperimentResults" href="lrp6_basic.arguments#//@argumentElements.14"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="15">
    <argumentelement xsi:type="arguments:ExperimentResults" href="lrp6_basic.arguments#//@argumentElements.15"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="16"/>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="17">
    <argumentelement xsi:type="arguments:SimulationMechanismWarrant" href="lrp6_basic.arguments#//@argumentElements.0"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="18">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.1"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="19">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.2"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="20">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.3"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="21">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.4"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="22">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.5"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="23">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.6"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="24">
    <argumentelement xsi:type="arguments:MechanismExplainsEffect" href="lrp6_basic.arguments#//@argumentElements.7"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="25">
    <argumentelement xsi:type="arguments:ModelMatchesDataOverTime" href="lrp6_basic.arguments#//@argumentElements.8"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="26">
    <argumentelement xsi:type="arguments:ExperimentResults" href="lrp6_basic.arguments#//@argumentElements.9"/>
  </arguments>
  <attacks source="//@arguments.9" target="//@arguments.16"/>
  <attacks source="//@arguments.16" target="//@arguments.10" id="1"/>
  <attacks source="//@arguments.11" target="//@arguments.7" id="2"/>
  <attacks source="//@arguments.11" target="//@arguments.8" id="3"/>
  <attacks source="//@arguments.14" target="//@arguments.12" id="4"/>
  <attacks source="//@arguments.14" target="//@arguments.13" id="5"/>
  <attacks source="//@arguments.15" target="//@arguments.12" id="6"/>
  <attacks source="//@arguments.15" target="//@arguments.13" id="7"/>
  <attacks source="//@arguments.26" target="//@arguments.24" id="8"/>
  <attacks source="//@arguments.26" target="//@arguments.25" id="9"/>
  <argumentgraph href="lrp6_basic.arguments#/"/>
</abstract_arguments:AbstractArgumentFramework>
