<?xml version="1.0" encoding="ASCII"?>
<abstract_arguments:AbstractArgumentFramework xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:abstract_arguments="http://www.example.org/abstract_arguments" xmlns:arguments="http://www.example.org/arguments">
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" label="Sim Mechanism Warrant: &quot;LRP6 receptor internalisation&quot;">
    <argumentelement xsi:type="arguments:SimulationMechanismWarrant" href="lrp6_basic.arguments#//@argumentElements.0"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="1" label="Standard Simulation Warrant">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.1"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="2" label="[[Yamamoto et al. (2006)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.2"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="3" label="Standard Simulation Warrant">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.3"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="4" label="[[Khan et al. (2007)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.4"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="5" label="Standard Simulation Warrant">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.5"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="6" label="[[Liu et al. (2014)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.6"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="7" label="Effect explained (Basic internalization mechanism of WNT/LRP6)">
    <argumentelement xsi:type="arguments:MechanismExplainsEffect" href="lrp6_basic.arguments#//@argumentElements.7"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="8" label="Model &lt;m1>(Basic internalization mechanism of WNT/LRP6)">
    <argumentelement xsi:type="arguments:ModelMatchesDataOverTime" href="lrp6_basic.arguments#//@argumentElements.8"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="9" label="Experiment s1">
    <argumentelement xsi:type="arguments:ExperimentResults" href="lrp6_basic.arguments#//@argumentElements.9"/>
  </arguments>
  <attacks source="//@arguments.9" target="//@arguments.7"/>
  <attacks source="//@arguments.9" target="//@arguments.8" id="1"/>
  <argumentgraph href="lrp6_basic.arguments#/"/>
</abstract_arguments:AbstractArgumentFramework>
