<?xml version="1.0" encoding="ASCII"?>
<abstract_arguments:AbstractArgumentFramework xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:abstract_arguments="http://www.example.org/abstract_arguments" xmlns:arguments="http://www.example.org/arguments">
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" label="Sim Mechanism Warrant: &quot;LRP6 receptor internalisation&quot;">
    <argumentelement xsi:type="arguments:SimulationMechanismWarrant" href="test.arguments#//@argumentElements.0"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="1" label="Standard Simulation Warrant">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="test.arguments#//@argumentElements.1"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="2" label="[[Yamamoto et al. (2006)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="test.arguments#//@argumentElements.2"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="3" label="Effect explained (Simple internalisation mechanism)">
    <argumentelement xsi:type="arguments:MechanismExplainsEffect" href="test.arguments#//@argumentElements.3"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="4" label="Model &lt;m1>(Simple internalisation mechanism)">
    <argumentelement xsi:type="arguments:ModelMatchesDataOverTime" href="test.arguments#//@argumentElements.4"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="5" label="Experiment e1">
    <argumentelement xsi:type="arguments:ExperimentResults" href="test.arguments#//@argumentElements.5"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="6"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="7"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="8"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="9"/>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="10" label="Sim Mechanism Warrant: &quot;LRP6 receptor internalisation&quot;">
    <argumentelement xsi:type="arguments:SimulationMechanismWarrant" href="lrp6_basic.arguments#//@argumentElements.0"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="11" label="Standard Simulation Warrant">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.1"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="12" label="[[Yamamoto et al. (2006)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.2"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="13" label="[[Khan et al. (2007)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.3"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="14" label="[[Liu et al. (2014)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.4"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="15" label="Effect explained (Basic internalization mechanism of WNT/LRP6)">
    <argumentelement xsi:type="arguments:MechanismExplainsEffect" href="lrp6_basic.arguments#//@argumentElements.5"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="16" label="Model &lt;m1>(Basic internalization mechanism of WNT/LRP6)">
    <argumentelement xsi:type="arguments:ModelMatchesDataOverTime" href="lrp6_basic.arguments#//@argumentElements.6"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="17" label="Experiment s1">
    <argumentelement xsi:type="arguments:ExperimentResults" href="lrp6_basic.arguments#//@argumentElements.7"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="18"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="19"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="20"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="21"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="22"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="23"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="24"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="25"/>
  <attacks source="//@arguments.2" target="//@arguments.6"/>
  <attacks source="//@arguments.6" target="//@arguments.0" id="1"/>
  <attacks source="//@arguments.1" target="//@arguments.7" id="2"/>
  <attacks source="//@arguments.7" target="//@arguments.0" id="3"/>
  <attacks source="//@arguments.4" target="//@arguments.8" id="4"/>
  <attacks source="//@arguments.8" target="//@arguments.3" id="5"/>
  <attacks source="//@arguments.0" target="//@arguments.9" id="6"/>
  <attacks source="//@arguments.9" target="//@arguments.3" id="7"/>
  <attacks source="//@arguments.5" target="//@arguments.4" id="8"/>
  <attacks source="//@arguments.12" target="//@arguments.18" id="9"/>
  <attacks source="//@arguments.18" target="//@arguments.10" id="10"/>
  <attacks source="//@arguments.11" target="//@arguments.19" id="11"/>
  <attacks source="//@arguments.19" target="//@arguments.10" id="12"/>
  <attacks source="//@arguments.13" target="//@arguments.20" id="13"/>
  <attacks source="//@arguments.20" target="//@arguments.10" id="14"/>
  <attacks source="//@arguments.11" target="//@arguments.21" id="15"/>
  <attacks source="//@arguments.21" target="//@arguments.10" id="16"/>
  <attacks source="//@arguments.14" target="//@arguments.22" id="17"/>
  <attacks source="//@arguments.22" target="//@arguments.10" id="18"/>
  <attacks source="//@arguments.11" target="//@arguments.23" id="19"/>
  <attacks source="//@arguments.23" target="//@arguments.10" id="20"/>
  <attacks source="//@arguments.16" target="//@arguments.24" id="21"/>
  <attacks source="//@arguments.24" target="//@arguments.15" id="22"/>
  <attacks source="//@arguments.10" target="//@arguments.25" id="23"/>
  <attacks source="//@arguments.25" target="//@arguments.15" id="24"/>
  <attacks source="//@arguments.17" target="//@arguments.16" id="25"/>
  <argumentgraph href="lrp6_basic.arguments#/"/>
</abstract_arguments:AbstractArgumentFramework>
