<?xml version="1.0" encoding="ASCII"?>
<abstract_arguments:AbstractArgumentFramework xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:abstract_arguments="http://www.example.org/abstract_arguments" xmlns:arguments="http://www.example.org/arguments">
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" label="Sim Mechanism Warrant: &quot;LRP6 receptor internalisation&quot;">
    <argumentelement xsi:type="arguments:SimulationMechanismWarrant" href="lrp6_basic.arguments#//@argumentElements.0"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="1" label="Standard Simulation Warrant">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.1"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="2" label="[[Yamamoto et al. (2006)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.2"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="3" label="Standard Simulation Warrant">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.3"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="4" label="[[Khan et al. (2007)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.4"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="5" label="Standard Simulation Warrant">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.5"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="6" label="[[Liu et al. (2014)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.6"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="7" label="Effect explained (Basic internalization mechanism of WNT/LRP6)">
    <argumentelement xsi:type="arguments:MechanismExplainsEffect" href="lrp6_basic.arguments#//@argumentElements.7"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="8" label="Model &lt;m1>(Basic internalization mechanism of WNT/LRP6)">
    <argumentelement xsi:type="arguments:ModelMatchesDataOverTime" href="lrp6_basic.arguments#//@argumentElements.8"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="9" label="Experiment s1">
    <argumentelement xsi:type="arguments:ExperimentResults" href="lrp6_basic.arguments#//@argumentElements.9"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="10"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="11"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="12"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="13"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="14"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="15"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="16"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="17"/>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="18" label="Sim Mechanism Warrant: &quot;LRP6 receptor internalisation&quot;">
    <argumentelement xsi:type="arguments:SimulationMechanismWarrant" href="lrp6_basic2.arguments#//@argumentElements.0"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="19" label="Standard Simulation Warrant">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic2.arguments#//@argumentElements.1"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="20" label="[[Yamamoto et al. (2006)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic2.arguments#//@argumentElements.2"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="21" label="Standard Simulation Warrant">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic2.arguments#//@argumentElements.3"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="22" label="[[Khan et al. (2007)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic2.arguments#//@argumentElements.4"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="23" label="Standard Simulation Warrant">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic2.arguments#//@argumentElements.5"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="24" label="[[Liu et al. (2014)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic2.arguments#//@argumentElements.6"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="25" label="Effect explained (Basic internalization mechanism of WNT/LRP6)">
    <argumentelement xsi:type="arguments:MechanismExplainsEffect" href="lrp6_basic2.arguments#//@argumentElements.7"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="26" label="Model &lt;m1>(Basic internalization mechanism of WNT/LRP6)">
    <argumentelement xsi:type="arguments:ModelMatchesDataOverTime" href="lrp6_basic2.arguments#//@argumentElements.8"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="27" label="Experiment s1">
    <argumentelement xsi:type="arguments:ExperimentResults" href="lrp6_basic2.arguments#//@argumentElements.9"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="28"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="29"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="30"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="31"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="32"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="33"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="34"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="35"/>
  <attacks source="//@arguments.2" target="//@arguments.10"/>
  <attacks source="//@arguments.10" target="//@arguments.0" id="1"/>
  <attacks source="//@arguments.1" target="//@arguments.11" id="2"/>
  <attacks source="//@arguments.11" target="//@arguments.0" id="3"/>
  <attacks source="//@arguments.4" target="//@arguments.12" id="4"/>
  <attacks source="//@arguments.12" target="//@arguments.0" id="5"/>
  <attacks source="//@arguments.3" target="//@arguments.13" id="6"/>
  <attacks source="//@arguments.13" target="//@arguments.0" id="7"/>
  <attacks source="//@arguments.6" target="//@arguments.14" id="8"/>
  <attacks source="//@arguments.14" target="//@arguments.0" id="9"/>
  <attacks source="//@arguments.5" target="//@arguments.15" id="10"/>
  <attacks source="//@arguments.15" target="//@arguments.0" id="11"/>
  <attacks source="//@arguments.8" target="//@arguments.16" id="12"/>
  <attacks source="//@arguments.16" target="//@arguments.7" id="13"/>
  <attacks source="//@arguments.0" target="//@arguments.17" id="14"/>
  <attacks source="//@arguments.17" target="//@arguments.7" id="15"/>
  <attacks source="//@arguments.9" target="//@arguments.7" id="16"/>
  <attacks source="//@arguments.9" target="//@arguments.8" id="17"/>
  <attacks source="//@arguments.20" target="//@arguments.28" id="18"/>
  <attacks source="//@arguments.28" target="//@arguments.18" id="19"/>
  <attacks source="//@arguments.19" target="//@arguments.29" id="20"/>
  <attacks source="//@arguments.29" target="//@arguments.18" id="21"/>
  <attacks source="//@arguments.22" target="//@arguments.30" id="22"/>
  <attacks source="//@arguments.30" target="//@arguments.18" id="23"/>
  <attacks source="//@arguments.21" target="//@arguments.31" id="24"/>
  <attacks source="//@arguments.31" target="//@arguments.18" id="25"/>
  <attacks source="//@arguments.24" target="//@arguments.32" id="26"/>
  <attacks source="//@arguments.32" target="//@arguments.18" id="27"/>
  <attacks source="//@arguments.23" target="//@arguments.33" id="28"/>
  <attacks source="//@arguments.33" target="//@arguments.18" id="29"/>
  <attacks source="//@arguments.26" target="//@arguments.34" id="30"/>
  <attacks source="//@arguments.34" target="//@arguments.25" id="31"/>
  <attacks source="//@arguments.18" target="//@arguments.35" id="32"/>
  <attacks source="//@arguments.35" target="//@arguments.25" id="33"/>
  <attacks source="//@arguments.27" target="//@arguments.25" id="34"/>
  <attacks source="//@arguments.27" target="//@arguments.26" id="35"/>
  <argumentgraph href="lrp6_basic2.arguments#/"/>
</abstract_arguments:AbstractArgumentFramework>
