<?xml version="1.0" encoding="ASCII"?>
<arguments:ArgumentGraph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arguments="http://www.example.org/arguments">
  <argumentElements xsi:type="arguments:SimulationMechanismWarrant" outputDataOverTime="the quantitative measurements of the cell surface receptor LRP6 over time" explainedEffect="LRP6 receptor internalisation" generatingRequirement="r1"/>
  <argumentElements xsi:type="arguments:StandardSimulationWarrant"/>
  <argumentElements xsi:type="arguments:LiteratureEvidenceForDataAndEffect" reference="[Yamamoto et al. (2006)]" observedDataOverTime="the quantitative measurements of the cell surface receptor LRP6 over time" describedEffect="LRP6 receptor internalisation"/>
  <argumentElements xsi:type="arguments:StandardSimulationWarrant"/>
  <argumentElements xsi:type="arguments:LiteratureEvidenceForDataAndEffect" reference="[Khan et al. (2007)]" observedDataOverTime="the quantitative measurements of the cell surface receptor LRP6 over time" describedEffect="LRP6 receptor internalisation"/>
  <argumentElements xsi:type="arguments:StandardSimulationWarrant"/>
  <argumentElements xsi:type="arguments:LiteratureEvidenceForDataAndEffect" reference="[Liu et al. (2014)]" observedDataOverTime="the quantitative measurements of the cell surface receptor LRP6 over time" describedEffect="LRP6 receptor internalisation"/>
  <argumentElements xsi:type="arguments:MechanismExplainsEffect" mechanism="Basic internalization mechanism of WNT/LRP6" explainedEffect="LRP6 receptor internalisation"/>
  <argumentElements xsi:type="arguments:ModelMatchesDataOverTime" model="m1" dataOverTime="the quantitative measurements of the cell surface receptor LRP6 over time" mechanism="Basic internalization mechanism of WNT/LRP6"/>
  <argumentElements xsi:type="arguments:ExperimentResults" experimentName="s1" results="Simulation experiment in SESSL: parameter scan of ke and comparison of time courses of LRP6 at membrane and in endosome to in vitro measurements. Both for CME and CIE, results show significant deviations of the mean+/-s.e.m."/>
  <relations xsi:type="arguments:Support" evidence="//@argumentElements.2" warrant="//@argumentElements.1" claim="//@argumentElements.0"/>
  <relations xsi:type="arguments:Support" evidence="//@argumentElements.4" warrant="//@argumentElements.3" claim="//@argumentElements.0"/>
  <relations xsi:type="arguments:Support" evidence="//@argumentElements.6" warrant="//@argumentElements.5" claim="//@argumentElements.0"/>
  <relations xsi:type="arguments:Support" evidence="//@argumentElements.8" warrant="//@argumentElements.0" claim="//@argumentElements.7"/>
  <relations xsi:type="arguments:Attack" evidence="//@argumentElements.9" claim="//@argumentElements.7"/>
  <relations xsi:type="arguments:Attack" evidence="//@argumentElements.9" claim="//@argumentElements.8"/>
</arguments:ArgumentGraph>
