<?xml version="1.0" encoding="ASCII"?>
<abstract_arguments:AbstractArgumentFramework xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:abstract_arguments="http://www.example.org/abstract_arguments" xmlns:arguments="http://www.example.org/arguments">
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" label="Sim Mechanism Warrant: &quot;LRP6 receptor internalisation&quot;">
    <argumentelement xsi:type="arguments:SimulationMechanismWarrant" href="lrp6_basic.arguments#//@argumentElements.0"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="1" label="Standard Simulation Warrant">
    <argumentelement xsi:type="arguments:StandardSimulationWarrant" href="lrp6_basic.arguments#//@argumentElements.1"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="2" label="[[Yamamoto et al. (2006)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.2"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="3" label="[[Khan et al. (2007)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.3"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="4" label="[[Liu et al. (2014)]]">
    <argumentelement xsi:type="arguments:LiteratureEvidenceForDataAndEffect" href="lrp6_basic.arguments#//@argumentElements.4"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="5" label="Effect explained (Basic internalization mechanism of WNT/LRP6)">
    <argumentelement xsi:type="arguments:MechanismExplainsEffect" href="lrp6_basic.arguments#//@argumentElements.5"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="6" label="Model &lt;m1>(Basic internalization mechanism of WNT/LRP6)">
    <argumentelement xsi:type="arguments:ModelMatchesDataOverTime" href="lrp6_basic.arguments#//@argumentElements.6"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:DerivedAbstractArgument" id="7" label="Experiment s1">
    <argumentelement xsi:type="arguments:ExperimentResults" href="lrp6_basic.arguments#//@argumentElements.7"/>
  </arguments>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="8"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="9"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="10"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="11"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="12"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="13"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="14"/>
  <arguments xsi:type="abstract_arguments:VirtualAbstractArgument" id="15"/>
  <attacks source="//@arguments.2" target="//@arguments.8"/>
  <attacks source="//@arguments.8" target="//@arguments.0" id="1"/>
  <attacks source="//@arguments.1" target="//@arguments.9" id="2"/>
  <attacks source="//@arguments.9" target="//@arguments.0" id="3"/>
  <attacks source="//@arguments.3" target="//@arguments.10" id="4"/>
  <attacks source="//@arguments.10" target="//@arguments.0" id="5"/>
  <attacks source="//@arguments.1" target="//@arguments.11" id="6"/>
  <attacks source="//@arguments.11" target="//@arguments.0" id="7"/>
  <attacks source="//@arguments.4" target="//@arguments.12" id="8"/>
  <attacks source="//@arguments.12" target="//@arguments.0" id="9"/>
  <attacks source="//@arguments.1" target="//@arguments.13" id="10"/>
  <attacks source="//@arguments.13" target="//@arguments.0" id="11"/>
  <attacks source="//@arguments.6" target="//@arguments.14" id="12"/>
  <attacks source="//@arguments.14" target="//@arguments.5" id="13"/>
  <attacks source="//@arguments.0" target="//@arguments.15" id="14"/>
  <attacks source="//@arguments.15" target="//@arguments.5" id="15"/>
  <attacks source="//@arguments.7" target="//@arguments.6" id="16"/>
  <argumentgraph href="lrp6_basic.arguments#/"/>
</abstract_arguments:AbstractArgumentFramework>
