<?xml version="1.0" encoding="ASCII"?>
<arguments:ArgumentGraph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arguments="http://www.example.org/arguments">
  <argumentElements xsi:type="arguments:SimulationMechanismWarrant" outputDataOverTime="the quantitative measurements of the cell surface receptor LRP6 over time" explainedEffect="LRP6 receptor internalisation" generatingRequirement="r1"/>
  <argumentElements xsi:type="arguments:StandardSimulationWarrant"/>
  <argumentElements xsi:type="arguments:LiteratureEvidenceForDataAndEffect" reference="[Yamamoto et al. (2006)]" observedDataOverTime="the quantitative measurements of the cell surface receptor LRP6 over time" describedEffect="LRP6 receptor internalisation"/>
  <argumentElements xsi:type="arguments:StandardSimulationWarrant"/>
  <argumentElements xsi:type="arguments:LiteratureEvidenceForDataAndEffect" reference="[Khan et al. (2007)]" observedDataOverTime="the quantitative measurements of the cell surface receptor LRP6 over time" describedEffect="LRP6 receptor internalisation"/>
  <argumentElements xsi:type="arguments:StandardSimulationWarrant"/>
  <argumentElements xsi:type="arguments:LiteratureEvidenceForDataAndEffect" reference="[Liu et al. (2014)]" observedDataOverTime="the quantitative measurements of the cell surface receptor LRP6 over time" describedEffect="LRP6 receptor internalisation"/>
  <argumentElements xsi:type="arguments:MechanismExplainsEffect" mechanism="Basic internalization mechanism of WNT/LRP6" explainedEffect="LRP6 receptor internalisation"/>
  <argumentElements xsi:type="arguments:ModelMatchesDataOverTime" model="m1" dataOverTime="the quantitative measurements of the cell surface receptor LRP6 over time" mechanism="Basic internalization mechanism of WNT/LRP6"/>
  <argumentElements xsi:type="arguments:ModelInvalidClaim" model="m1"/>
  <argumentElements xsi:type="arguments:LiteratureEvidence" reference="[Lauffenburger and Linderman (1996)]"/>
  <argumentElements xsi:type="arguments:LiteratureEvidence" reference="[Bafico et al. (2001)]"/>
  <argumentElements xsi:type="arguments:LiteratureEvidence" reference="[Yamamoto et al. (2006)]"/>
  <argumentElements xsi:type="arguments:LiteratureEvidence" reference="[Bourhis et al. (2010)]"/>
  <argumentElements xsi:type="arguments:LiteratureEvidence" reference="[Goh and Sorkin (2013)]"/>
  <relations xsi:type="arguments:Support" evidence="//@argumentElements.2" warrant="//@argumentElements.1" claim="//@argumentElements.0"/>
  <relations xsi:type="arguments:Support" evidence="//@argumentElements.4" warrant="//@argumentElements.3" claim="//@argumentElements.0"/>
  <relations xsi:type="arguments:Support" evidence="//@argumentElements.6" warrant="//@argumentElements.5" claim="//@argumentElements.0"/>
  <relations xsi:type="arguments:Support" evidence="//@argumentElements.8" warrant="//@argumentElements.0" claim="//@argumentElements.7" rebuttalConditions="//@argumentElements.9"/>
  <relations xsi:type="arguments:Attack" evidence="//@argumentElements.10" claim="//@argumentElements.9"/>
  <relations xsi:type="arguments:Attack" evidence="//@argumentElements.11" claim="//@argumentElements.9"/>
  <relations xsi:type="arguments:Attack" evidence="//@argumentElements.12" claim="//@argumentElements.9"/>
  <relations xsi:type="arguments:Attack" evidence="//@argumentElements.13" claim="//@argumentElements.9"/>
  <relations xsi:type="arguments:Attack" evidence="//@argumentElements.14" claim="//@argumentElements.9"/>
</arguments:ArgumentGraph>
