grammar org.xtext.example.mod.ModellingSpeak with org.eclipse.xtext.common.Terminals

generate modellingSpeak "http://www.xtext.org/example/mod/ModellingSpeak"

Game:
    moves+=Move*;

Move:
    ProposeRequirement | AttackRequirement | RedefineRequirement | RetractRequirement | 
    SupportRequirement | ProposeModel | SupportModel | ReplaceModel | CounterModel | 
    AttackModel | ReviseRequirement | ProposeExperiment | SupportExperiment | 
    AttackExperiment | RetractExperiment | StudyDone | NotConvinced;
    
Model:
	name=ID '[' content=STRING ']'
;
Requirement:
	name=ID '[' content=STRING ']'
;
Experiment:
	name=ID '[' content=STRING ']'
;
Theory:
	name=ID '[' content=STRING ']'
;

ProposeRequirement:
    'ProposeRequirement' '(' requirement=Requirement ')';

AttackRequirement:
    'AttackRequirement' '(' requirement=[Requirement] ',' theory=Theory ')';

RedefineRequirement:
    'RedefineRequirement' '(' requirement=[Requirement] ',' newRequirement=Requirement ')';

RetractRequirement:
    'RetractRequirement' '(' requirement=[Requirement] ')';

SupportRequirement:
    'SupportRequirement' '(' requirement=[Requirement] ',' theory=Theory ')';

ProposeModel:
    'ProposeModel' '(' model=Model ',' requirement=[Requirement] ')';

SupportModel:
    'SupportModel' '(' model=[Model] ',' theory=Theory ')';
    
// Should the new model still point to the requirements of the replaced model? 
// YES
ReplaceModel:
    'ReplaceModel' '(' model=[Model] ',' newModel=Model ')';

CounterModel:
    'CounterModel' '(' model=[Model] ',' experiment=Experiment ',' requirement=[Requirement] ')';

AttackModel:
    'AttackModel' '(' model=[Model] ',' theory=Theory ')';

//DefendModel:
//    'DefendModel' '(' model=[Model] ',' counterTheory=[Theory] ',' newTheory=Theory ')';

ReviseRequirement:
    'ReviseRequirement' '(' model=[Model] ',' requirement=[Requirement] ',' newRequirement=Requirement ',' experiment=[Experiment] ')';

ProposeExperiment:
    'ProposeExperiment' '(' model=[Model] ',' experiment=Experiment ',' requirement=[Requirement] ')';

SupportExperiment:
    'SupportExperiment' '(' experiment=[Experiment] ',' theory=Theory ')';

AttackExperiment:
    'AttackExperiment' '(' experiment=[Experiment] ',' theory=Theory ')';

//AttackTheory:
//    'AttackTheory' '(' theory=[Theory] ',' counterTheory=Theory ')';

//DefendExperiment:
//    'DefendExperiment' '(' experiment=[Experiment] ',' counterTheory=[Theory] ',' newTheory=Theory ')';

RetractExperiment:
    'RetractExperiment' '(' experiment=[Experiment] ')';

StudyDone:
    {StudyDone}
    'StudyDone' '(' ')';

NotConvinced:
    'NotConvinced' '(' model=[Model] ')';
