/*
 * generated by Xtext 2.35.0
 */
package uk.ac.kcl.inf.modelspeak.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import uk.ac.kcl.inf.modelspeak.services.TheoryStoreLangGrammarAccess
import uk.ac.kcl.inf.modelspeak.theoryStoreLang.TheoryStore

class TheoryStoreLangFormatter extends AbstractFormatter2 {
	
	@Inject extension TheoryStoreLangGrammarAccess grammarAccess

	def dispatch void format(TheoryStore theoryStore, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (element : theoryStore.elements) {
			element.format
			element.append[newLine]
		}
	}
	
}
