Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: theoryStore.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: theoryStore.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.xtext.example.modellingDialogue;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-18
Bundle-Vendor: %providerName
Automatic-Module-Name: theoryStore.design
